spring.application.name=gateway
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.client-ip=${sentinel.transport.client-ip:10.11.131.117}
spring.cloud.sentinel.transport.port=${sentinel.transport.port:18989}
spring.cloud.sentinel.transport.dashboard=${sentinel.transport.dashboard:10.11.131.117:8080}


#nacos动态路由配置
gateway.nacos.routes.data_id=gateway-routes
gateway.nacos.routes.group_id=DEFAULT_GROUP

#gateway限流规则命名空间
gateway.nacos.rules.namespace=56979575-91de-4b7a-859c-5b6c5cbf6afc
gateway.nacos.rules.group_id=DEFAULT_GROUP

spring.cloud.sentinel.datasource.ds.nacos.server-addr=${spring.cloud.nacos.server-addr}
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-gateway-flow-rules
spring.cloud.sentinel.datasource.ds.nacos.groupId=${gateway.nacos.rules.group_id}
spring.cloud.sentinel.datasource.ds.nacos.rule-type=gw-flow
spring.cloud.sentinel.datasource.ds.nacos.namespace=${gateway.nacos.rules.namespace}

spring.cloud.sentinel.datasource.degrade.nacos.server-addr=${spring.cloud.nacos.server-addr}
spring.cloud.sentinel.datasource.degrade.nacos.dataId=${spring.application.name}-degrade-rules
spring.cloud.sentinel.datasource.degrade.nacos.groupId=${gateway.nacos.rules.group_id}
spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.degrade.nacos.namespace=${gateway.nacos.rules.namespace}

spring.cloud.sentinel.datasource.system.nacos.server-addr=${spring.cloud.nacos.server-addr}
spring.cloud.sentinel.datasource.system.nacos.dataId=${spring.application.name}-system-rules
spring.cloud.sentinel.datasource.system.nacos.groupId=${gateway.nacos.rules.group_id}
spring.cloud.sentinel.datasource.system.nacos.rule-type=system
spring.cloud.sentinel.datasource.system.nacos.namespace=${gateway.nacos.rules.namespace}

