spring.application.name=gateway
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.client-ip=${sentinel.transport.client-ip:10.11.131.117}
spring.cloud.sentinel.transport.port=${sentinel.transport.port:18989}
spring.cloud.sentinel.transport.dashboard=${sentinel.transport.dashboard:10.11.131.117:8080}

spring.cloud.sentinel.datasource.ds.nacos.server-addr=${nacos.server-addr:10.11.83.115:8848}
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-gw-flow-rules
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=gw-flow
spring.cloud.sentinel.datasource.ds.nacos.namespace=56979575-91de-4b7a-859c-5b6c5cbf6afc

zlt.gateway.dynamicRoute.enabled=true
zlt.gateway.dynamicRoute.dataType=nacos

zlt.gateway.nacos.rule.data_id=gateway-routes
zlt.gateway.nacos.rule.group_id=DEFAULT_GROUP